{
  "name": "advent-of-code-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel-node": "babel-node --max-old-space-size=4076 --extensions=.js,.jsx,.ts,.tsx",
    "init": "npm run babel-node utils/cmd.js init",
    "solve": "npm run babel-node utils/cmd.js solve"
  },
  "engines": {
    "node": "14.15.1"
  },
  "author": "Griffin Telljohann",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "babel-plugin-module-resolver": "^4.1.0"
  }
}
